
Host *
	UseKeychain yes
	AddKeysToAgent yes
	IdentityFile ~/.ssh/id_ed25519		
	
####   VPS Servers   -----------

Host tunnel
HostName 100.78.187.17
User user

Host freeshell
	HostName freeshell.de
	User umbrella

Host boxseed
	HostName ajax.bysh.me
	User knuddelfnud

####   VMs           -----------

####   PCs           -----------

Host jupiter
	HostName jupiter.fettfrisur.github.beta.tailscale.net
	User nixos

Host leviathan
	HostName 192.168.2.181
	User user

Host samiPC
	HostName 100.127.3.93
	User luis

Host srvr
	HostName srvr.local
	User root

Host bunter
	HostName 192.168.2.165
	User user


	####   Raspberries

Host boron
	HostName 192.168.2.147
	User user

Host samiCR10
	HostName 192.168.2.176
	User user

Host samiEnder3
	HostName 192.168.2.148
	User sami
	
Host zerocam
	HostName 100.109.69.37
	User user


